{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "be2691d7",
   "metadata": {},
   "source": [
    "Automatic differentiation using JAX is a powerful tool for conducting high-dimensional data analysis. This tutorial demonstrates how automatic differentiation may be leveraged for structure refinement.\n",
    "\n",
    "The numerical experiment performed here can be described in 3 steps:\n",
    "\n",
    "1. Simulate a synthetic dataset of GroEL in a holoprotein state\n",
    "2. Define a image simulation model using GroEL in an apoprotein state\n",
    "3. Optimize the apo GroEL atom positions using gradient descent to recover the holo conformation\n",
    "\n",
    "For simplicity, we will only generate images from a single chain of GroEL."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "52a91a63",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Plotting imports and functions\n",
    "from matplotlib import pyplot as plt\n",
    "from mpl_toolkits.axes_grid1 import make_axes_locatable\n",
    "\n",
    "\n",
    "def plot_image(image, cmap=\"gray\", **kwargs):\n",
    "    fig, ax = plt.subplots(figsize=(3, 3))\n",
    "    im = ax.imshow(image, cmap=cmap, origin=\"lower\", **kwargs)\n",
    "    divider = make_axes_locatable(ax)\n",
    "    cax = divider.append_axes(\"right\", size=\"5%\", pad=0.05)\n",
    "    fig.colorbar(im, cax=cax)\n",
    "    return fig, ax"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "bb397705",
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "vmap was requested to map its argument along axis 0, which implies that its rank should be at least 1, but is only 0 (its shape is ())",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mIndexError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/venvs/cryojax/lib/python3.11/site-packages/jax/_src/api.py:1175\u001b[39m, in \u001b[36m_mapped_axis_size.<locals>._get_axis_size\u001b[39m\u001b[34m(name, shape, axis)\u001b[39m\n\u001b[32m   1174\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m1175\u001b[39m   \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mshape\u001b[49m\u001b[43m[\u001b[49m\u001b[43maxis\u001b[49m\u001b[43m]\u001b[49m\n\u001b[32m   1176\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m (\u001b[38;5;167;01mIndexError\u001b[39;00m, \u001b[38;5;167;01mTypeError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[31mIndexError\u001b[39m: tuple index out of range",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[4]\u001b[39m\u001b[32m, line 86\u001b[39m\n\u001b[32m     84\u001b[39m rng_key = jax.random.split(jax.random.key(RNG_KEY), num=N_PARTICLES)\n\u001b[32m     85\u001b[39m image_config = cxs.BasicImageConfig(IMAGE_SHAPE, PIXEL_SIZE, VOLTAGE_IN_KILOVOLTS)\n\u001b[32m---> \u001b[39m\u001b[32m86\u001b[39m synthetic_image_stack, particle_parameters = \u001b[43msimulate_fn\u001b[49m\u001b[43m(\u001b[49m\u001b[43mrng_key\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mvolume\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mimage_config\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/venvs/cryojax/lib/python3.11/site-packages/equinox/_vmap_pmap.py:169\u001b[39m, in \u001b[36m_VmapWrapper.__call__\u001b[39m\u001b[34m(***failed resolving arguments***)\u001b[39m\n\u001b[32m    164\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[32m    165\u001b[39m             \u001b[33m\"\u001b[39m\u001b[33mCannot resolve batch dimension. Non-`None` `out_axes` requires \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    166\u001b[39m             \u001b[33m\"\u001b[39m\u001b[33meither `in_axes` or `axis_size` to be not `None`.\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    167\u001b[39m         )\n\u001b[32m    168\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m169\u001b[39m     vmapd, nonvmapd_arr, static = \u001b[43mjax\u001b[49m\u001b[43m.\u001b[49m\u001b[43mvmap\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    170\u001b[39m \u001b[43m        \u001b[49m\u001b[43m_fun_wrapper\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    171\u001b[39m \u001b[43m        \u001b[49m\u001b[43min_axes\u001b[49m\u001b[43m=\u001b[49m\u001b[43m(\u001b[49m\u001b[43min_axes\u001b[49m\u001b[43m,\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    172\u001b[39m \u001b[43m        \u001b[49m\u001b[43mout_axes\u001b[49m\u001b[43m=\u001b[49m\u001b[43m(\u001b[49m\u001b[32;43m0\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mNone\u001b[39;49;00m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mNone\u001b[39;49;00m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    173\u001b[39m \u001b[43m        \u001b[49m\u001b[43maxis_name\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_axis_name\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    174\u001b[39m \u001b[43m        \u001b[49m\u001b[43maxis_size\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_axis_size\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    175\u001b[39m \u001b[43m        \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_vmapkwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    176\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdynamic_args\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    178\u001b[39m nonvmapd_static, out_axes = static.value\n\u001b[32m    179\u001b[39m nonvmapd = combine(nonvmapd_arr, nonvmapd_static)\n",
      "    \u001b[31m[... skipping hidden 8 frame]\u001b[39m\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[4]\u001b[39m\u001b[32m, line 65\u001b[39m, in \u001b[36msimulate_fn\u001b[39m\u001b[34m(rng_key, volume, image_config)\u001b[39m\n\u001b[32m     58\u001b[39m \u001b[38;5;129m@eqx\u001b[39m.filter_vmap(in_axes=(\u001b[32m0\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m, \u001b[38;5;28;01mNone\u001b[39;00m))\n\u001b[32m     59\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34msimulate_fn\u001b[39m(\n\u001b[32m     60\u001b[39m     rng_key: PRNGKeyArray,\n\u001b[32m     61\u001b[39m     volume: cxs.PengIndependentAtomPotential,\n\u001b[32m     62\u001b[39m     image_config: cxs.BasicImageConfig,\n\u001b[32m     63\u001b[39m ) -> \u001b[38;5;28mtuple\u001b[39m[Array, \u001b[38;5;28mdict\u001b[39m]:\n\u001b[32m     64\u001b[39m     particle_rng_key, noise_rng_key = jax.random.split(rng_key, num=\u001b[32m2\u001b[39m)\n\u001b[32m---> \u001b[39m\u001b[32m65\u001b[39m     pose, transfer_theory = \u001b[43mmake_parameters\u001b[49m\u001b[43m(\u001b[49m\u001b[43mparticle_rng_key\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mimage_config\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     66\u001b[39m     signal_region = \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m     67\u001b[39m     image_model = cxs.make_image_model(\n\u001b[32m     68\u001b[39m         volume,\n\u001b[32m     69\u001b[39m         image_config,\n\u001b[32m   (...)\u001b[39m\u001b[32m     73\u001b[39m         signal_region=signal_region,\n\u001b[32m     74\u001b[39m     )\n",
      "    \u001b[31m[... skipping hidden 7 frame]\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/venvs/cryojax/lib/python3.11/site-packages/jax/_src/api.py:1179\u001b[39m, in \u001b[36m_mapped_axis_size.<locals>._get_axis_size\u001b[39m\u001b[34m(name, shape, axis)\u001b[39m\n\u001b[32m   1177\u001b[39m min_rank = axis + \u001b[32m1\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m axis >= \u001b[32m0\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m -axis\n\u001b[32m   1178\u001b[39m \u001b[38;5;66;03m# TODO(mattjj): better error message here\u001b[39;00m\n\u001b[32m-> \u001b[39m\u001b[32m1179\u001b[39m \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[32m   1180\u001b[39m     \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mname\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m was requested to map its argument along axis \u001b[39m\u001b[38;5;132;01m{\u001b[39;00maxis\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m, \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m   1181\u001b[39m     \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mwhich implies that its rank should be at least \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mmin_rank\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m, \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m   1182\u001b[39m     \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mbut is only \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mlen\u001b[39m(shape)\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m (its shape is \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mshape\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m)\u001b[39m\u001b[33m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01me\u001b[39;00m\n",
      "\u001b[31mValueError\u001b[39m: vmap was requested to map its argument along axis 0, which implies that its rank should be at least 1, but is only 0 (its shape is ())"
     ]
    }
   ],
   "source": [
    "# Generate synthetic dataset\n",
    "import equinox as eqx\n",
    "import jax\n",
    "import jax.numpy as jnp\n",
    "from jaxtyping import Array, PRNGKeyArray\n",
    "\n",
    "import cryojax.simulator as cxs\n",
    "from cryojax.io import read_atoms_from_pdb\n",
    "from cryojax.rotations import SO3\n",
    "\n",
    "\n",
    "# Load atomic model\n",
    "atom_positions, atom_types = read_atoms_from_pdb(\"./data/groel_chainA_holo.pdb\")\n",
    "scattering_params = cxs.PengScatteringFactorParameters(atom_types)\n",
    "volume = cxs.PengIndependentAtomPotential.from_tabulated_parameters(\n",
    "    atom_positions, scattering_params\n",
    ")\n",
    "\n",
    "# Make dataset pose and CTF parameters\n",
    "N_PARTICLES = 1000\n",
    "RNG_KEY = 1234\n",
    "SNR = 0.1\n",
    "DEFOCUS_RANGE = (10000, 30000)\n",
    "SPHERICAL_ABERRATION_IN_MM = 2.7\n",
    "AMPLITUDE_CONTRAST_RATIO = 0.1\n",
    "PIXEL_SIZE = 1.0\n",
    "VOLTAGE_IN_KILOVOLTS = 300.0\n",
    "IMAGE_SHAPE = (200, 200)\n",
    "\n",
    "\n",
    "@eqx.filter_vmap(in_axes=(0, None))\n",
    "def make_parameters(\n",
    "    rng_key: PRNGKeyArray, image_config: cxs.BasicImageConfig\n",
    ") -> tuple[cxs.EulerAnglePose, cxs.ContrastTransferTheory]:\n",
    "    key, subkey = jax.random.split(rng_key)\n",
    "    rotation = SO3.sample_uniform(subkey)\n",
    "    ny, nx = image_config.shape\n",
    "    key, subkey = jax.random.split(key)\n",
    "    offset_in_angstroms = (\n",
    "        jax.random.uniform(subkey, (2,), minval=-0.1, maxval=0.1)\n",
    "        * jnp.asarray((nx, ny))\n",
    "        / 2\n",
    "        * image_config.pixel_size\n",
    "    )\n",
    "    pose = cxs.EulerAnglePose.from_rotation_and_translation(rotation, offset_in_angstroms)\n",
    "    key, subkey = jax.random.split(key)\n",
    "    defocus_in_angstroms = jax.random.uniform(\n",
    "        subkey, (), minval=DEFOCUS_RANGE[0], maxval=DEFOCUS_RANGE[1]\n",
    "    )\n",
    "    transfer_theory = cxs.ContrastTransferTheory(\n",
    "        ctf=cxs.AstigmaticCTF(\n",
    "            defocus_in_angstroms=defocus_in_angstroms,\n",
    "            spherical_aberration_in_mm=SPHERICAL_ABERRATION_IN_MM,\n",
    "        ),\n",
    "        amplitude_contrast_ratio=AMPLITUDE_CONTRAST_RATIO,\n",
    "    )\n",
    "\n",
    "    return pose, transfer_theory\n",
    "\n",
    "\n",
    "# Define function to simulate images\n",
    "@eqx.filter_vmap(in_axes=(0, None, None))\n",
    "def simulate_fn(\n",
    "    rng_key: PRNGKeyArray,\n",
    "    volume: cxs.PengIndependentAtomPotential,\n",
    "    image_config: cxs.BasicImageConfig,\n",
    ") -> tuple[Array, dict]:\n",
    "    particle_rng_key, noise_rng_key = jax.random.split(rng_key, num=2)\n",
    "    pose, transfer_theory = make_parameters(particle_rng_key, image_config)\n",
    "    signal_region = None\n",
    "    image_model = cxs.make_image_model(\n",
    "        volume,\n",
    "        image_config,\n",
    "        pose,\n",
    "        transfer_theory,\n",
    "        normalizes_signal=True,\n",
    "        signal_region=signal_region,\n",
    "    )\n",
    "    noise_model = cxs.UncorrelatedGaussianNoiseModel(\n",
    "        image_model, variance=1.0, signal_scale_factor=jnp.sqrt(SNR)\n",
    "    )\n",
    "    parameters = dict(\n",
    "        pose=pose, transfer_theory=transfer_theory, image_config=image_config\n",
    "    )\n",
    "\n",
    "    return noise_model.sample(noise_rng_key), parameters\n",
    "\n",
    "\n",
    "rng_key = jax.random.split(jax.random.key(RNG_KEY), num=N_PARTICLES)\n",
    "image_config = cxs.BasicImageConfig(IMAGE_SHAPE, PIXEL_SIZE, VOLTAGE_IN_KILOVOLTS)\n",
    "synthetic_image_stack, particle_parameters = simulate_fn(rng_key, volume, image_config)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ecdb5e07",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "cryojax",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
